{
  "mcpServers": {
    "hermes-vision": {
      "command": "python3",
      "args": ["vision_skill.py", "--mcp"],
      "cwd": "${SKILL_DIR}",
      "env": {
        "HERMES_VISION_PROVIDER": "",
        "OPENAI_API_KEY": "",
        "ANTHROPIC_API_KEY": "",
        "GOOGLE_API_KEY": "",
        "OPENROUTER_API_KEY": "",
        "OLLAMA_BASE_URL": ""
      },
      "description": "Hermes local vision QC: analyze, compare, privacy_scan, video_frame_qc",
      "read_only": true
    }
  }
}
